CeRAS

0.78                  !   Mach
0.0    0.0    0.0     !   iYsym  iZsym  Zsym
122.4  4.2    34.1    !   Sref   Cref   Bref   reference area, chord, span
0.0    0.0    0. 0    !   Xref   Yref   Zref   moment reference location (arb.)
0.020                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  22  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.0
#
# twist angle bias for whole surface
ANGLE
     0.0
#
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000     0.00000     0.0000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
#
SECTION
###########
## - 1 - ## ROOT
###########
    0.0          0.0         0.0         5.968267        0.0

NACA
2616

#-----------------------------
SECTION
###########
## - 2 - ## KINK
###########
    3.47367247         6.792750        0.0        3.49686755        0.000

NACA
2612

#-----------------------------
SECTION
###########
## - 3 - ## AILERON INBOARD LIMIT
###########
    6.975215076242817       13.64        0.0         2.262397503303436        0.000

NACA
2611

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0    0.75    1.0 2.65 0.0   -1.0

#-----------------------------
SECTION
###########
## - 4 - ## TIP
###########
    8.7190188453       17.05        0.0         1.65990        0.000

NACA
2611

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0    0.75    1.0 2.65 0.0   -1.0
