FAST_OAD_AVL

#Mach
 0

#IYsym   IZsym   Zsym
 0       0       0.0

#Sref    Cref    Bref
0.0      0.0     0.0

#Xref    Yref    Zref
0.0     0.0     0.0

#--------------------------------------------------
SURFACE 
Wing 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0     26         -1.1

COMPONENT 
1

YDUPLICATE 
0.0

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
 0.0    0.0    0.0     0.0  0.0  
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0   0.0   0.0      0.0    0.0   
NACA
2412
CONTROL
aileron -1.0  0.0  0. 0. 0.  -1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0    0.0    0.0     0.0    0.0  
NACA
2412
CONTROL
aileron -1.0  0.0  0. 0. 0.  -1
